<!-- https://www.youtube.com/watch?v=JJSoEo8JSnc -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    @media(min-width: 768px) {
        .container-1 {
            display: flex;
            /* align-items: center/ flex-start/ flex-end/ stretch(default); */
            /* flex-direction: row; */
        }

        .container-2 {
            display: flex;
            /* justify-content: flex-start; */
            justify-content: space-between;
        }

    }
    .container-3 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .container-1 div, .container-2 div, .container-3 div {
        border: 1px #ccc solid;
        padding: 10px;
    }

    .box-1 {
        flex: 2;
        order: 2;
    }

    .box-2 {
        flex: 1;
        order: 1;
    }

    .box-3 {
        flex: 1;
        order: 3;
    }

    .container-2-box {
        flex-basis: 27%;
    }

    .container-3-box {
        flex-basis: 15%;
    }
</style>
<body>
    <div class="container-1">
        <div class="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <div class="container-2">
        <div class="container-2-box">
            <h3>Box One</h3>
            <p>Lorem ipsum sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="container-2-box">
            <h3>Box Two</h3>
            <p>Lorem ipsum sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="container-2-box">
            <h3>Box Three</h3>
            <p>Lorem ipsum sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <div class="container-3">
        <div class="container-3-box">
            <h3>Box One</h3>
            <p>Lorem ipsum sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="container-3-box">
            <h3>Box Two</h3>
            <p>Lorem ipsum sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="container-3-box">
            <h3>Box Three</h3>
            <p>Lorem ipsum sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="container-3-box">
            <h3>Box One</h3>
            <p>Lorem ipsum sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="container-3-box">
            <h3>Box Two</h3>
            <p>Lorem ipsum sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="container-3-box">
            <h3>Box Three</h3>
            <p>Lorem ipsum sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
</body>
</html>